# Server config
PORT=3000

# JWT Token config
JWT_SECRET=my_key
JWT_EXPIRATION=300s

# Mysql Database connection config
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=my-secret-pw
DB_NAME=plataforma_therapy
DB_DEFAULT_NAME=sys

# Email Server config
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM="Plataforma Therapy" <no-reply@therapy.com>
#EMAIL_SERVER=aws
#AWS_EMAIL_REGION=
#AWS_EMAIL_ACCESS_KEY_ID=
#AWS_EMAIL_SECRET_ACCESS_KEY=

# API Server host url
API_HOST=

# Server host url for the web page
WEB_HOST=

// Open telemetry monitor host
OPEN_TELEMETRY_HOST=localhost